*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.6;
    background-color: #f5f7f8;
    color: #333;
}
.flex{
    display: flex;
}
.flex-end{
justify-content: flex-end;
}
.flex-col{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.flex-wrap{
    flex-wrap: wrap;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.align-center{
    align-items: center;
}
.gap-1{gap:0.5rem;}
.gap-2 {gap:1rem;}
.gap-3 {gap:1.5rem;}

.p-1 {padding: 0.5rem;}
.p-2 {padding: 1rem;}
.p-3 {padding: 1.5rem;}

.m-1 {padding: 0.5rem;}
.m-2 {padding: 1rem;}
.m-3 {padding: 1.5rem;}

.mb-1 {padding: 0.5rem;}
.mb-2 {padding: 1rem;}
.mb-3 {padding: 1.5rem;}

.text-center{text-align: center;}
.text-right{text-align: right;}

.rounded{
    border-radius: 0.5rem;
}
.rounded-full{
    border-radius: 100%;
}

.shadow{
    box-shadow: 0 2px 5px  rgba(0, 0, 0, 0.1);
}
.border{
    border: 1px solid rgba(0, 0, 0, 0.299);
}
.text-center{
    text-align: center;
}

.navbar{

    top: 0;
    left: 0;
    right: 0;
    background-color: #4d636f !important;
    color: white;
}

.nav-item{
    color: white;
    text-decoration: none;
}
.nav-item:hover{
    background-color: gray;
}
.container{
    max-width: 1400px;
    margin-top: 200px;
    margin: 5rem auto 2rem;
    padding: 0 1rem;
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.grid-cols-3{
    grid-template-columns: 400px 2fr 1fr;
}
.card{
    background-color:white;

}
.profile-img{
    width: 8rem;
    object-fit: cover;
    margin: 0 auto;
    
}

.tag-1{
background-color: black;
color: white;
padding: 0.25rem;
}
.tag-2{
    background-color: gray;    
    }

.tags .tag-2{
    background-color: red;
}
.alert-card{
    background-color: #4d636f;
    color: black;
}
.post-avatar {

width: 3rem;
}

.post-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.post-images img , .std-img-size{
    max-width: 200px;
}
button{
    background-color: #4d636f;
    color: #f5f7f8;
    padding: 0.5rem 1rem ;
    cursor: pointer;
}

@media (max-width:1040px) {
    .grid-cols-3{
        grid-template-columns: 1fr;
    }
    
}